# Runtime.Events.AppendBlob

./: .gitignore  .gitmodules  NuGet.Config  README.md  Runtime.Events.AppendBlob.sln  Runtime.Events.Azure.Storage.sln  Runtime.Events.Azure.sln
Source/: Constants.cs  CosmosConstants.cs  EventStoreAzureDbConfiguration.cs  EventStoreConfiguration.cs  EventStoreResourceTypeRepresentation.cs  Runtime.Events.AppendBlob.csproj  Runtime.Events.Azure.Storage.csproj  Runtime.Events.Azure.csproj  ToDictionaryExtensions.cs
Source/Processing/: EventProcessorOffsetRepository.cs  Offset.cs
Source/Relativity/: EventHorizonKeyExtensions.cs  Geodesics.cs  Offset.cs
Source/Store/: EventStore.cs  EventStoreConfig.cs  ResponseMetadata.cs  UncommittedEventStreamExtensions.cs  commit.js
Source/Store/Persistence/: Claim.cs  Commit.cs  Event.cs  OriginalContext.cs  PropertyBagSerializer.cs
Specifications/: Runtime.Events.AppenBlob.Specs.csproj  Runtime.Events.Azure.Specs.csproj  Runtime.Events.Azure.Storage.Specs.csproj  an_azure_client.cs  given.cs
Specifications/Processing/: SUTProvider.cs  test_event_processor_offset_repository.cs
Specifications/Relativity/: SUTProvider.cs  test_azure_geodesics.cs
Specifications/Store/: SUTProvider.cs  test_azure_event_store.cs
Specifications/Store/when_initializing/: a_new_cosmos_db.cs
