<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Build/MSBuild/specs.props"></Import>

  <ItemGroup>
    <Compile Include="./Specs/**/*.cs" Exclude="./Specs/obj/**/*.cs;./Specs/bin/**/*.cs"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Dolittle.Runtime.Events.Azure.Specs</AssemblyName>
    <RootNamespace>Dolittle.Runtime.Events.Azure.Specs</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../Source/Runtime.Events.Azure.csproj" />
  </ItemGroup>

 <ItemGroup>
    <PackageReference  Include="Dolittle.Runtime.Events" Version="3.*" />
    <PackageReference Include="Dolittle.Artifacts" Version="3.*" />
  </ItemGroup>

</Project>
