<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Build/MSBuild/specs.props"></Import>

  <ItemGroup>
    <Compile Include="./Specs/**/*.cs" Exclude="./Specs/obj/**/*.cs;./Specs/bin/**/*.cs"/>
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>Dolittle.Runtime.Events.AppendBlob.Specs</AssemblyName>
    <RootNamespace>Dolittle.Runtime.Events.AppendBlob.Specs</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../Source/Runtime.Events.AppendBlob.csproj" />
  </ItemGroup>

 <ItemGroup>
    <PackageReference Include="Dolittle.Artifacts" Version="2.0.0-*" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
</Project>