<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.Runtime.Events.Azure.Storage</AssemblyName>
    <RootNamespace>Dolittle.Runtime.Events.Azure.Storage</RootNamespace>
  </PropertyGroup>

  <Import Project="../Build/MSBuild/default.props"></Import>

  <ItemGroup>
    <PackageReference  Include="Dolittle.Runtime.Events" Version="2.0.0-*" />
    <PackageReference  Include="Dolittle.Concepts" Version="2.0.0-*" />
    <PackageReference  Include="Dolittle.PropertyBags" Version="2.0.0-*" />
    <PackageReference  Include="Dolittle.Concepts" Version="2.0.0-*" />
    <PackageReference  Include="Dolittle.Artifacts" Version="2.0.0-*" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
